# edc-set-times

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/festivalsettimes/presentation/: LoadSetTimes.kt  MainActivity.kt  SetTimeData.kt
app/src/main/java/com/example/festivalsettimes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: edc-set-times.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
